import { createApp } from "vue";
import App from "./App.vue";
import MainPage from "@/components/pages/MainPage";
import { createRouter, createWebHistory } from "vue-router";
import { createI18n } from "vue-i18n";
import VueGoogleMaps from "@fawmi/vue-google-maps";
import "@fontsource/manrope";

const routes = [{ path: "/", component: MainPage }];

const router = createRouter({
  history: createWebHistory(),
  routes,
});

const messages = {
  ru: {
    "Заказать обратный звонок": "Заказать обратный звонок",
    "Кровельные работы": "Кровельные работы",
    "Познань и область": "Познань и область",
    заказать: "Заказать",
    Наши: "Наши",
    услуги: "услуги",
    "список услуг": [
      "Изготовление проекта",
      "Расчет стоимости материалов \n" +
        "и услуг (Бесплатный выезд \n" +
        "на замеры и составление сметы)",
      "Технический надзор (Осуществление технического надзора по ходу выполнения строительства крыши)\n",
      "Изготовление/монтаж стропильной системы (изготовление стропильной системы на объекте, а так же доставка готовых несущих элементов)\n",
      "Кровля из натуральной черепицы\n",
    ],
    "Смотреть все": "Смотреть все",
    преимущества: "преимущества",
    "Квалифицированные специалисты": "Квалифицированные специалисты",
    "Соблюдение сроков": "Соблюдение сроков",
    "Внимание к деталям": "Внимание к деталям",
    "Авторское выполнение": "Авторское выполнение",
    "Правильный расчет услуг и материалов":
      "Правильный расчет услуг и материалов",
    "Соблюдение технических требований и рекомендаций производителя":
      "Соблюдение технических требований и рекомендаций производителя",
    "Выполнение гарантийных обязательств":
      "Выполнение гарантийных обязательств",
    "Как мы ": "Как мы ",
    работаем: "работаем",
    "Звонок или заявка": "Звонок или заявка",
    "Все заявки обрабатываются в течении 24 часов":
      "Все заявки обрабатываются в течении 24 часов",
    "Замеры и расчет": "Замеры и расчет",
    "Наши сотрудники":
      "Наш сотрудник выезжает к вам на объект и делает необходимые замеры\n" +
      "          либо делаем расчет согласно проекту",
    "Согласование деталей": "Согласование деталей",
    "Обсуждаем все детали":
      "Обсуждаем все детали по проекту, составляем график выполнения работ, а\n" +
      "          так же оплат",
    "Подписание договора": "Подписание договора",
    "Доставка материалов на объект": "Доставка материалов на объект",
    "Доставка материалов":
      "Доставляем материалы в полном объеме либо частично, в случае\n" +
      "          отсутствия безопасного хранения на объекте",
    "Выполнение оговоренных работ": "Выполнение оговоренных работ",
    "Сдача/прием работы": "Сдача/прием работы",
    Расчет: "Расчет",
    "Окончательная оплата":
      "Окончательная оплата производится после принятия проекта заказчиком",
    Поздравляем: "Поздравляем!",
    Идеальная: "Идеальная крыша от ХХХ готова!",
    Наше: "Наше",
    портфолио: "портфолио",
    "Мы гордимся":
      "  Мы гордимся проделанной работой и предлагаем вам ознакомиться с\n" +
      "        некоторыми из наших кейсов.",
    "Хочу так же!": "Хочу так же!",
    Контакты: "Контакты",
    Обсудим: "Обсудим",
    "ваш проект?": "ваш проект?",
  },
  ua: {
    "Заказать обратный звонок": "Заказать обратный звонок",
    "Кровельные работы": "Кровельные работы",
    заказать: "Заказать",
    Наши: "Наши",
    услуги: "услуги",
    "список услуг": [
      "Изготовление проекта",
      "Расчет стоимости материалов \n" +
        "и услуг (Бесплатный выезд \n" +
        "на замеры и составление сметы)",
      "Технический надзор (Осуществление технического надзора по ходу выполнения строительства крыши)\n",
      "Изготовление/монтаж стропильной системы (изготовление стропильной системы на объекте, а так же доставка готовых несущих элементов)\n",
      "Кровля из натуральной черепицы\n",
    ],
    "Смотреть все": "Смотреть все",
    преимущества: "преимущества",
    "Квалифицированные специалисты": "Квалифицированные специалисты",
    "Соблюдение сроков": "Соблюдение сроков",
    "Внимание к деталям": "Внимание к деталям",
    "Авторское выполнение": "Авторское выполнение",
    "Правильный расчет услуг и материалов":
      "Правильный расчет услуг и материалов",
    "Соблюдение технических требований и рекомендаций производителя":
      "Соблюдение технических требований и рекомендаций производителя",
    "Выполнение гарантийных обязательств":
      "Выполнение гарантийных обязательств",
    "Как мы ": "Как мы ",
    работаем: "работаем",
    "Звонок или заявка": "Звонок или заявка",
    "Все заявки обрабатываются в течении 24 часов":
      "Все заявки обрабатываются в течении 24 часов",
    "Замеры и расчет": "Замеры и расчет",
    "Наши сотрудники":
      "Наш сотрудник выезжает к вам на объект и делает необходимые замеры\n" +
      "          либо делаем расчет согласно проекту",
    "Согласование деталей": "Согласование деталей",
    "Обсуждаем все детали":
      "Обсуждаем все детали по проекту, составляем график выполнения работ, а\n" +
      "          так же оплат",
    "Подписание договора": "Подписание договора",
    "Доставка материалов на объект": "Доставка материалов на объект",
    "Доставка материалов":
      "Доставляем материалы в полном объеме либо частично, в случае\n" +
      "          отсутствия безопасного хранения на объекте",
    "Выполнение оговоренных работ": "Выполнение оговоренных работ",
    "Сдача/прием работы": "Сдача/прием работы",
    Расчет: "Расчет",
    "Окончательная оплата":
      "Окончательная оплата производится после принятия проекта заказчиком",
    Поздравляем: "Поздравляем!",
    Идеальная: "Идеальная крыша от ХХХ готова!",
    Наше: "Наше",
    портфолио: "портфолио",
    "Мы гордимся":
      "  Мы гордимся проделанной работой и предлагаем вам ознакомиться с\n" +
      "        некоторыми из наших кейсов.",
    "Хочу так же!": "Хочу так же!",
    Контакты: "Контакты",
  },
};

const i18n = createI18n({
  locale: "ru",
  fallbackLocale: "ru",
  messages,
});

const app = createApp(App);
app.use(VueGoogleMaps, {
  load: {
    key: "AIzaSyAXWqpfVJMQC9rBfBdwrkWCNQNzacPSrhI",
  },
});
app.use(i18n);
app.use(router);
app.mount("#app");
